<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdProyectoWeb_MaylinCruzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCitizen">
    <Key>
      <PropertyRef Name="cit_id" />
    </Key>
    <Property Name="cit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cit_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cit_lastname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cit_birthdate" Type="DateTime" Precision="0" />
    <Property Name="cit_age" Type="Int32" />
    <Property Name="cit_gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cit_telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="cit_direction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cit_bloodType" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblDocumentXCitizens" Relationship="Self.FK__tblDocume__cit_i__300424B4" FromRole="tblCitizens" ToRole="tblDocumentXCitizens" />
    <NavigationProperty Name="tblTransportXCitizens" Relationship="Self.FK__tblTransp__cit_i__33D4B598" FromRole="tblCitizens" ToRole="tblTransportXCitizens" />
  </EntityType>
  <EntityType Name="tblDocument">
    <Key>
      <PropertyRef Name="doc_id" />
    </Key>
    <Property Name="doc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doc_type" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="doc_category" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="doc_pricecost" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tblDocumentXCitizens" Relationship="Self.FK__tblDocume__DoCi___2F10007B" FromRole="tblDocuments" ToRole="tblDocumentXCitizens" />
  </EntityType>
  <EntityType Name="tblDocumentXCitizen">
    <Key>
      <PropertyRef Name="DoCi_id" />
    </Key>
    <Property Name="DoCi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doc_id" Type="Int32" />
    <Property Name="cit_id" Type="Int32" />
    <Property Name="DoCi_StatusExamenOral" Type="Boolean" />
    <Property Name="DoCi_StatusExamenPractico" Type="Boolean" />
    <Property Name="DoCi_DateOfIssue" Type="DateTime" Precision="0" />
    <Property Name="DoCi_FinishDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblCitizen" Relationship="Self.FK__tblDocume__cit_i__300424B4" FromRole="tblDocumentXCitizens" ToRole="tblCitizens" />
    <NavigationProperty Name="tblDocument" Relationship="Self.FK__tblDocume__DoCi___2F10007B" FromRole="tblDocumentXCitizens" ToRole="tblDocuments" />
  </EntityType>
  <EntityType Name="tblRol">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol_descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="rol_observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK__tblUsers__use_ro__267ABA7A" FromRole="tblRol" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblTransport">
    <Key>
      <PropertyRef Name="tra_id" />
    </Key>
    <Property Name="tra_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tra_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tra_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tra_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblTransportXCitizens" Relationship="Self.FK__tblTransp__TrCi___32E0915F" FromRole="tblTransport" ToRole="tblTransportXCitizens" />
  </EntityType>
  <EntityType Name="tblTransportXCitizen">
    <Key>
      <PropertyRef Name="TrCi_id" />
    </Key>
    <Property Name="TrCi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tra_id" Type="Int32" />
    <Property Name="cit_id" Type="Int32" />
    <Property Name="TrCi_brand" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="TrCi_model" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="TrCi_plate" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="TrCi_year" Type="Int32" />
    <NavigationProperty Name="tblCitizen" Relationship="Self.FK__tblTransp__cit_i__33D4B598" FromRole="tblTransportXCitizens" ToRole="tblCitizens" />
    <NavigationProperty Name="tblTransport" Relationship="Self.FK__tblTransp__TrCi___32E0915F" FromRole="tblTransportXCitizens" ToRole="tblTransport" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="use_id" />
    </Key>
    <Property Name="use_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="use_idnumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="use_name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="use_lastname" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="use_nickname" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="use_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="use_gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="use_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="use_telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="use_rol" Type="Int32" />
    <NavigationProperty Name="tblRol" Relationship="Self.FK__tblUsers__use_ro__267ABA7A" FromRole="tblUsers" ToRole="tblRol" />
  </EntityType>
  <Association Name="FK__tblDocume__cit_i__300424B4">
    <End Role="tblCitizens" Type="Self.tblCitizen" Multiplicity="0..1" />
    <End Role="tblDocumentXCitizens" Type="Self.tblDocumentXCitizen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizens">
        <PropertyRef Name="cit_id" />
      </Principal>
      <Dependent Role="tblDocumentXCitizens">
        <PropertyRef Name="cit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTransp__cit_i__33D4B598">
    <End Role="tblCitizens" Type="Self.tblCitizen" Multiplicity="0..1" />
    <End Role="tblTransportXCitizens" Type="Self.tblTransportXCitizen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizens">
        <PropertyRef Name="cit_id" />
      </Principal>
      <Dependent Role="tblTransportXCitizens">
        <PropertyRef Name="cit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDocume__DoCi___2F10007B">
    <End Role="tblDocuments" Type="Self.tblDocument" Multiplicity="0..1" />
    <End Role="tblDocumentXCitizens" Type="Self.tblDocumentXCitizen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDocuments">
        <PropertyRef Name="doc_id" />
      </Principal>
      <Dependent Role="tblDocumentXCitizens">
        <PropertyRef Name="doc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUsers__use_ro__267ABA7A">
    <End Role="tblRol" Type="Self.tblRol" Multiplicity="0..1" />
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRol">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="use_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTransp__TrCi___32E0915F">
    <End Role="tblTransport" Type="Self.tblTransport" Multiplicity="0..1" />
    <End Role="tblTransportXCitizens" Type="Self.tblTransportXCitizen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTransport">
        <PropertyRef Name="tra_id" />
      </Principal>
      <Dependent Role="tblTransportXCitizens">
        <PropertyRef Name="tra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdProyectoWeb_MaylinCruzEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCitizens" EntityType="Self.tblCitizen" />
    <EntitySet Name="tblDocuments" EntityType="Self.tblDocument" />
    <EntitySet Name="tblDocumentXCitizens" EntityType="Self.tblDocumentXCitizen" />
    <EntitySet Name="tblRols" EntityType="Self.tblRol" />
    <EntitySet Name="tblTransports" EntityType="Self.tblTransport" />
    <EntitySet Name="tblTransportXCitizens" EntityType="Self.tblTransportXCitizen" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK__tblDocume__cit_i__300424B4" Association="Self.FK__tblDocume__cit_i__300424B4">
      <End Role="tblCitizens" EntitySet="tblCitizens" />
      <End Role="tblDocumentXCitizens" EntitySet="tblDocumentXCitizens" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTransp__cit_i__33D4B598" Association="Self.FK__tblTransp__cit_i__33D4B598">
      <End Role="tblCitizens" EntitySet="tblCitizens" />
      <End Role="tblTransportXCitizens" EntitySet="tblTransportXCitizens" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDocume__DoCi___2F10007B" Association="Self.FK__tblDocume__DoCi___2F10007B">
      <End Role="tblDocuments" EntitySet="tblDocuments" />
      <End Role="tblDocumentXCitizens" EntitySet="tblDocumentXCitizens" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUsers__use_ro__267ABA7A" Association="Self.FK__tblUsers__use_ro__267ABA7A">
      <End Role="tblRol" EntitySet="tblRols" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTransp__TrCi___32E0915F" Association="Self.FK__tblTransp__TrCi___32E0915F">
      <End Role="tblTransport" EntitySet="tblTransports" />
      <End Role="tblTransportXCitizens" EntitySet="tblTransportXCitizens" />
    </AssociationSet>
  </EntityContainer>
</Schema>