<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ec98cf6c9ac45a5909986951cbe3c1b" Name="Diagram1">
        <EntityTypeShape EntityType="bdProyectoWeb_MaylinCruzModel.tblCitizen" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdProyectoWeb_MaylinCruzModel.tblDocument" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdProyectoWeb_MaylinCruzModel.tblDocumentXCitizen" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdProyectoWeb_MaylinCruzModel.tblRol" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdProyectoWeb_MaylinCruzModel.tblTransport" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdProyectoWeb_MaylinCruzModel.tblTransportXCitizen" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdProyectoWeb_MaylinCruzModel.tblUser" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="bdProyectoWeb_MaylinCruzModel.FK__tblDocume__cit_i__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="bdProyectoWeb_MaylinCruzModel.FK__tblTransp__cit_i__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="bdProyectoWeb_MaylinCruzModel.FK__tblDocume__DoCi___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="bdProyectoWeb_MaylinCruzModel.FK__tblUsers__use_ro__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="bdProyectoWeb_MaylinCruzModel.FK__tblTransp__TrCi___32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>